#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/rewrite/main.cpp
Sdl.hpp
D:/rewrite/Sdl.hpp
Statemanager.h
D:/rewrite/Statemanager.h
Window.h
D:/rewrite/Window.h
Log.h
D:/rewrite/Log.h
emscripten.h
D:/rewrite/emscripten.h
chrono
-
thread
-

D:/rewrite/src/AI/AI.cpp
ai.h
D:/rewrite/src/AI/ai.h

D:/rewrite/src/AI/ai.h
player.h
D:/rewrite/src/AI/player.h

D:/rewrite/src/AI/localplayer.cpp
localplayer.h
D:/rewrite/src/AI/localplayer.h

D:/rewrite/src/AI/localplayer.h
player.h
D:/rewrite/src/AI/player.h

D:/rewrite/src/AI/randomai.cpp
randomai.h
D:/rewrite/src/AI/randomai.h
time.h
D:/rewrite/src/AI/time.h

D:/rewrite/src/AI/randomai.h
ai.h
D:/rewrite/src/AI/ai.h
log.h
D:/rewrite/src/AI/log.h

D:/rewrite/src/GameStateGame.h
gamestate.h
D:/rewrite/src/gamestate.h
sprite.h
D:/rewrite/src/sprite.h
window.h
D:/rewrite/src/window.h
inputmanager.h
D:/rewrite/src/inputmanager.h
vector
-
unordered_map
-
UI/uielement.h
D:/rewrite/src/UI/uielement.h
UI/button.h
D:/rewrite/src/UI/button.h
UI/label.h
D:/rewrite/src/UI/label.h
grid.h
D:/rewrite/src/grid.h
player.h
D:/rewrite/src/player.h
ai/localplayer.h
D:/rewrite/src/ai/localplayer.h
ai/randomai.h
D:/rewrite/src/ai/randomai.h

D:/rewrite/src/Log.h
iostream
-
fstream
-
string
-

D:/rewrite/src/Pieces/Bishop.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/King.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/Knight.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/Pawn.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/Queen.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/Rook.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/bishop.cpp
bishop.h
D:/rewrite/src/Pieces/bishop.h

D:/rewrite/src/Pieces/bishop.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/king.cpp
king.h
D:/rewrite/src/Pieces/king.h

D:/rewrite/src/Pieces/king.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/knight.cpp
knight.h
D:/rewrite/src/Pieces/knight.h

D:/rewrite/src/Pieces/knight.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/pawn.cpp
pawn.h
D:/rewrite/src/Pieces/pawn.h

D:/rewrite/src/Pieces/pawn.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/queen.cpp
queen.h
D:/rewrite/src/Pieces/queen.h

D:/rewrite/src/Pieces/queen.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/Pieces/rook.cpp
rook.h
D:/rewrite/src/Pieces/rook.h

D:/rewrite/src/Pieces/rook.h
piece.h
D:/rewrite/src/Pieces/piece.h

D:/rewrite/src/UI/button.cpp
button.h
D:/rewrite/src/UI/button.h

D:/rewrite/src/UI/button.h
uielement.h
D:/rewrite/src/UI/uielement.h
../sprite.h
D:/rewrite/src/sprite.h

D:/rewrite/src/UI/label.cpp
label.h
D:/rewrite/src/UI/label.h
../log.h
D:/rewrite/src/log.h

D:/rewrite/src/UI/label.h
uielement.h
D:/rewrite/src/UI/uielement.h
text.h
D:/rewrite/src/UI/text.h

D:/rewrite/src/UI/messagelog.cpp
messagelog.h
D:/rewrite/src/UI/messagelog.h

D:/rewrite/src/UI/messagelog.h
label.h
D:/rewrite/src/UI/label.h
vector
-

D:/rewrite/src/UI/text.cpp
text.h
D:/rewrite/src/UI/text.h
../log.h
D:/rewrite/src/log.h

D:/rewrite/src/UI/text.h
../sdl.hpp
D:/rewrite/src/sdl.hpp
../window.h
D:/rewrite/src/window.h

D:/rewrite/src/UI/uielement.cpp
uielement.h
D:/rewrite/src/UI/uielement.h

D:/rewrite/src/UI/uielement.h
../shapes.h
D:/rewrite/src/shapes.h

D:/rewrite/src/Window.h
string
-
sdl.hpp
D:/rewrite/src/sdl.hpp
timer.h
D:/rewrite/src/timer.h
shapes.h
D:/rewrite/src/shapes.h

D:/rewrite/src/ai/ai.h
player.h
D:/rewrite/src/ai/player.h

D:/rewrite/src/ai/localplayer.h
player.h
D:/rewrite/src/ai/player.h

D:/rewrite/src/ai/randomai.h
ai.h
D:/rewrite/src/ai/ai.h
log.h
D:/rewrite/src/ai/log.h

D:/rewrite/src/gamestate.h
window.h
D:/rewrite/src/window.h

D:/rewrite/src/gamestategame.cpp
gamestategame.h
D:/rewrite/src/gamestategame.h
log.h
D:/rewrite/src/log.h

D:/rewrite/src/gamestategame.h
gamestate.h
D:/rewrite/src/gamestate.h
sprite.h
D:/rewrite/src/sprite.h
window.h
D:/rewrite/src/window.h
inputmanager.h
D:/rewrite/src/inputmanager.h
vector
-
unordered_map
-
UI/uielement.h
D:/rewrite/src/UI/uielement.h
UI/button.h
D:/rewrite/src/UI/button.h
UI/label.h
D:/rewrite/src/UI/label.h
grid.h
D:/rewrite/src/grid.h
player.h
D:/rewrite/src/player.h
ai/localplayer.h
D:/rewrite/src/ai/localplayer.h
ai/randomai.h
D:/rewrite/src/ai/randomai.h

D:/rewrite/src/gamestatemenu.cpp
gamestatemenu.h
D:/rewrite/src/gamestatemenu.h
log.h
D:/rewrite/src/log.h

D:/rewrite/src/gamestatemenu.h
gamestate.h
D:/rewrite/src/gamestate.h
sprite.h
D:/rewrite/src/sprite.h
window.h
D:/rewrite/src/window.h
inputmanager.h
D:/rewrite/src/inputmanager.h
vector
-
unordered_map
-
UI/uielement.h
D:/rewrite/src/UI/uielement.h
UI/button.h
D:/rewrite/src/UI/button.h
UI/label.h
D:/rewrite/src/UI/label.h

D:/rewrite/src/grid.cpp
grid.h
D:/rewrite/src/grid.h
algorithm
-
log.h
D:/rewrite/src/log.h

D:/rewrite/src/grid.h
window.h
D:/rewrite/src/window.h
tile.h
D:/rewrite/src/tile.h
Pieces/Bishop.h
D:/rewrite/src/Pieces/Bishop.h
Pieces/Rook.h
D:/rewrite/src/Pieces/Rook.h
Pieces/King.h
D:/rewrite/src/Pieces/King.h
Pieces/Knight.h
D:/rewrite/src/Pieces/Knight.h
Pieces/Queen.h
D:/rewrite/src/Pieces/Queen.h
Pieces/Pawn.h
D:/rewrite/src/Pieces/Pawn.h
player.h
D:/rewrite/src/player.h
ai/ai.h
D:/rewrite/src/ai/ai.h
vector
-
unordered_set
-

D:/rewrite/src/inputdefinitions.h
sdl.hpp
D:/rewrite/src/sdl.hpp

D:/rewrite/src/inputmanager.cpp
inputmanager.h
D:/rewrite/src/inputmanager.h
window.h
D:/rewrite/src/window.h
log.h
D:/rewrite/src/log.h

D:/rewrite/src/inputmanager.h
sdl.hpp
D:/rewrite/src/sdl.hpp
inputdefinitions.h
D:/rewrite/src/inputdefinitions.h
shapes.h
D:/rewrite/src/shapes.h

D:/rewrite/src/log.cpp
log.h
D:/rewrite/src/log.h
sstream
-

D:/rewrite/src/log.h
iostream
-
fstream
-
string
-

D:/rewrite/src/music.cpp
music.h
D:/rewrite/src/music.h
log.h
D:/rewrite/src/log.h

D:/rewrite/src/music.h
sdl.hpp
D:/rewrite/src/sdl.hpp

D:/rewrite/src/piece.cpp
piece.h
D:/rewrite/src/piece.h

D:/rewrite/src/piece.h
sprite.h
D:/rewrite/src/sprite.h
tile.h
D:/rewrite/src/tile.h

D:/rewrite/src/player.cpp
player.h
D:/rewrite/src/player.h

D:/rewrite/src/player.h
string
-
vector
-
piece.h
D:/rewrite/src/piece.h
Pieces/King.h
D:/rewrite/src/Pieces/King.h

D:/rewrite/src/sdl.cpp
sdl.hpp
D:/rewrite/src/sdl.hpp
Log.h
D:/rewrite/src/Log.h

D:/rewrite/src/sdl.hpp
SDL.h
-
SDL_image.h
D:/rewrite/src/SDL_image.h
SDL_ttf.h
D:/rewrite/src/SDL_ttf.h
SDL_mixer.h
D:/rewrite/src/SDL_mixer.h
SDL2_gfxPrimitives.h
D:/rewrite/src/SDL2_gfxPrimitives.h
string
-

D:/rewrite/src/shapes.cpp
shapes.h
D:/rewrite/src/shapes.h

D:/rewrite/src/shapes.h
vector
-
algorithm
-
math.h
-

D:/rewrite/src/soundeffects.cpp
soundeffects.h
D:/rewrite/src/soundeffects.h
log.h
D:/rewrite/src/log.h

D:/rewrite/src/soundeffects.h
sdl.hpp
D:/rewrite/src/sdl.hpp
unordered_map
-

D:/rewrite/src/sprite.cpp
sprite.h
D:/rewrite/src/sprite.h
log.h
D:/rewrite/src/log.h

D:/rewrite/src/sprite.h
iostream
-
sdl.hpp
D:/rewrite/src/sdl.hpp
window.h
D:/rewrite/src/window.h

D:/rewrite/src/statemanager.cpp
cstdlib
-
ctime
-
statemanager.h
D:/rewrite/src/statemanager.h
GameStateGame.h
D:/rewrite/src/GameStateGame.h
gamestatemenu.h
D:/rewrite/src/gamestatemenu.h
sdl.hpp
D:/rewrite/src/sdl.hpp
log.h
D:/rewrite/src/log.h
window.h
D:/rewrite/src/window.h

D:/rewrite/src/statemanager.h
gamestate.h
D:/rewrite/src/gamestate.h
window.h
D:/rewrite/src/window.h
emscripten.h
D:/rewrite/src/emscripten.h
inputmanager.h
D:/rewrite/src/inputmanager.h

D:/rewrite/src/tile.cpp
tile.h
D:/rewrite/src/tile.h

D:/rewrite/src/tile.h
shapes.h
D:/rewrite/src/shapes.h
window.h
D:/rewrite/src/window.h
piece.h
D:/rewrite/src/piece.h

D:/rewrite/src/timer.cpp
timer.h
D:/rewrite/src/timer.h
sdl.hpp
D:/rewrite/src/sdl.hpp

D:/rewrite/src/timer.h
string
-
sstream
-
stdint.h
D:/rewrite/src/stdint.h

D:/rewrite/src/window.cpp
Window.h
D:/rewrite/src/Window.h
Log.h
D:/rewrite/src/Log.h

D:/rewrite/src/window.h
string
-
sdl.hpp
D:/rewrite/src/sdl.hpp
timer.h
D:/rewrite/src/timer.h
shapes.h
D:/rewrite/src/shapes.h

src/Log.h
iostream
-
fstream
-
string
-

src/Pieces/King.h
piece.h
src/Pieces/piece.h

src/Sdl.hpp
SDL.h
-
SDL_image.h
src/SDL_image.h
SDL_ttf.h
src/SDL_ttf.h
SDL_mixer.h
src/SDL_mixer.h
SDL2_gfxPrimitives.h
src/SDL2_gfxPrimitives.h
string
-

src/Statemanager.h
gamestate.h
src/gamestate.h
window.h
src/window.h
emscripten.h
src/emscripten.h
inputmanager.h
src/inputmanager.h

src/Window.h
string
-
sdl.hpp
src/sdl.hpp
timer.h
src/timer.h
shapes.h
src/shapes.h

src/gamestate.h
window.h
src/window.h

src/inputdefinitions.h
sdl.hpp
src/sdl.hpp

src/inputmanager.h
sdl.hpp
src/sdl.hpp
inputdefinitions.h
src/inputdefinitions.h
shapes.h
src/shapes.h

src/log.h
iostream
-
fstream
-
string
-

src/piece.h
sprite.h
src/sprite.h
tile.h
src/tile.h

src/player.h
string
-
vector
-
piece.h
src/piece.h
Pieces/King.h
src/Pieces/King.h

src/sdl.hpp
SDL.h
-
SDL_image.h
src/SDL_image.h
SDL_ttf.h
src/SDL_ttf.h
SDL_mixer.h
src/SDL_mixer.h
SDL2_gfxPrimitives.h
src/SDL2_gfxPrimitives.h
string
-

src/shapes.h
vector
-
algorithm
-
math.h
-

src/sprite.h
iostream
-
sdl.hpp
src/sdl.hpp
window.h
src/window.h

src/tile.h
shapes.h
src/shapes.h
window.h
src/window.h
piece.h
src/piece.h

src/timer.h
string
-
sstream
-
stdint.h
src/stdint.h

src/window.h
string
-
sdl.hpp
src/sdl.hpp
timer.h
src/timer.h
shapes.h
src/shapes.h

