# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

CMakeFiles/SDLStructured.dir/main.cpp.o
 D:/rewrite/main.cpp
 src/Log.h
 src/Sdl.hpp
 src/Statemanager.h
 src/Window.h
 src/gamestate.h
 src/inputdefinitions.h
 src/inputmanager.h
 src/sdl.hpp
 src/shapes.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/AI/AI.cpp.o
 D:/rewrite/src/AI/AI.cpp
 D:/rewrite/src/AI/ai.h
 src/Pieces/King.h
 src/piece.h
 src/player.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/AI/localplayer.cpp.o
 D:/rewrite/src/AI/localplayer.cpp
 D:/rewrite/src/AI/localplayer.h
 src/Pieces/King.h
 src/piece.h
 src/player.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/AI/randomai.cpp.o
 D:/rewrite/src/AI/ai.h
 D:/rewrite/src/AI/randomai.cpp
 D:/rewrite/src/AI/randomai.h
 src/Pieces/King.h
 src/log.h
 src/piece.h
 src/player.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/Pieces/bishop.cpp.o
 D:/rewrite/src/Pieces/bishop.cpp
 D:/rewrite/src/Pieces/bishop.h
 src/piece.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/Pieces/king.cpp.o
 D:/rewrite/src/Pieces/king.cpp
 D:/rewrite/src/Pieces/king.h
 src/piece.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/Pieces/knight.cpp.o
 D:/rewrite/src/Pieces/knight.cpp
 D:/rewrite/src/Pieces/knight.h
 src/piece.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/Pieces/pawn.cpp.o
 D:/rewrite/src/Pieces/pawn.cpp
 D:/rewrite/src/Pieces/pawn.h
 src/piece.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/Pieces/queen.cpp.o
 D:/rewrite/src/Pieces/queen.cpp
 D:/rewrite/src/Pieces/queen.h
 src/piece.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/Pieces/rook.cpp.o
 D:/rewrite/src/Pieces/rook.cpp
 D:/rewrite/src/Pieces/rook.h
 src/piece.h
 src/sdl.hpp
 src/shapes.h
 src/sprite.h
 src/tile.h
 src/timer.h
 src/window.h
CMakeFiles/SDLStructured.dir/src/UI/button.cpp.o
 D:/rewrite/src/UI/button.cpp
 D:/rewrite/src/UI/button.h
 D:/rewrite/src/UI/uielement.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/UI/label.cpp.o
 D:/rewrite/src/UI/label.cpp
 D:/rewrite/src/UI/label.h
 D:/rewrite/src/UI/text.h
 D:/rewrite/src/UI/uielement.h
 D:/rewrite/src/log.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/UI/messagelog.cpp.o
 D:/rewrite/src/UI/label.h
 D:/rewrite/src/UI/messagelog.cpp
 D:/rewrite/src/UI/messagelog.h
 D:/rewrite/src/UI/text.h
 D:/rewrite/src/UI/uielement.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/UI/text.cpp.o
 D:/rewrite/src/UI/text.cpp
 D:/rewrite/src/UI/text.h
 D:/rewrite/src/log.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/UI/uielement.cpp.o
 D:/rewrite/src/UI/uielement.cpp
 D:/rewrite/src/UI/uielement.h
 D:/rewrite/src/shapes.h
CMakeFiles/SDLStructured.dir/src/gamestategame.cpp.o
 D:/rewrite/src/Pieces/Bishop.h
 D:/rewrite/src/Pieces/King.h
 D:/rewrite/src/Pieces/Knight.h
 D:/rewrite/src/Pieces/Pawn.h
 D:/rewrite/src/Pieces/Queen.h
 D:/rewrite/src/Pieces/Rook.h
 D:/rewrite/src/UI/button.h
 D:/rewrite/src/UI/label.h
 D:/rewrite/src/UI/text.h
 D:/rewrite/src/UI/uielement.h
 D:/rewrite/src/ai/ai.h
 D:/rewrite/src/ai/localplayer.h
 D:/rewrite/src/ai/randomai.h
 D:/rewrite/src/gamestate.h
 D:/rewrite/src/gamestategame.cpp
 D:/rewrite/src/gamestategame.h
 D:/rewrite/src/grid.h
 D:/rewrite/src/inputdefinitions.h
 D:/rewrite/src/inputmanager.h
 D:/rewrite/src/log.h
 D:/rewrite/src/piece.h
 D:/rewrite/src/player.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.h
 D:/rewrite/src/tile.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/gamestatemenu.cpp.o
 D:/rewrite/src/UI/button.h
 D:/rewrite/src/UI/label.h
 D:/rewrite/src/UI/text.h
 D:/rewrite/src/UI/uielement.h
 D:/rewrite/src/gamestate.h
 D:/rewrite/src/gamestatemenu.cpp
 D:/rewrite/src/gamestatemenu.h
 D:/rewrite/src/inputdefinitions.h
 D:/rewrite/src/inputmanager.h
 D:/rewrite/src/log.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/grid.cpp.o
 D:/rewrite/src/Pieces/Bishop.h
 D:/rewrite/src/Pieces/King.h
 D:/rewrite/src/Pieces/Knight.h
 D:/rewrite/src/Pieces/Pawn.h
 D:/rewrite/src/Pieces/Queen.h
 D:/rewrite/src/Pieces/Rook.h
 D:/rewrite/src/ai/ai.h
 D:/rewrite/src/grid.cpp
 D:/rewrite/src/grid.h
 D:/rewrite/src/log.h
 D:/rewrite/src/piece.h
 D:/rewrite/src/player.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.h
 D:/rewrite/src/tile.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/inputmanager.cpp.o
 D:/rewrite/src/inputdefinitions.h
 D:/rewrite/src/inputmanager.cpp
 D:/rewrite/src/inputmanager.h
 D:/rewrite/src/log.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/log.cpp.o
 D:/rewrite/src/log.cpp
 D:/rewrite/src/log.h
CMakeFiles/SDLStructured.dir/src/music.cpp.o
 D:/rewrite/src/log.h
 D:/rewrite/src/music.cpp
 D:/rewrite/src/music.h
 D:/rewrite/src/sdl.hpp
CMakeFiles/SDLStructured.dir/src/piece.cpp.o
 D:/rewrite/src/piece.cpp
 D:/rewrite/src/piece.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.h
 D:/rewrite/src/tile.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/player.cpp.o
 D:/rewrite/src/Pieces/King.h
 D:/rewrite/src/piece.h
 D:/rewrite/src/player.cpp
 D:/rewrite/src/player.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.h
 D:/rewrite/src/tile.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/sdl.cpp.o
 D:/rewrite/src/Log.h
 D:/rewrite/src/sdl.cpp
 D:/rewrite/src/sdl.hpp
CMakeFiles/SDLStructured.dir/src/shapes.cpp.o
 D:/rewrite/src/shapes.cpp
 D:/rewrite/src/shapes.h
CMakeFiles/SDLStructured.dir/src/soundeffects.cpp.o
 D:/rewrite/src/log.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/soundeffects.cpp
 D:/rewrite/src/soundeffects.h
CMakeFiles/SDLStructured.dir/src/sprite.cpp.o
 D:/rewrite/src/log.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.cpp
 D:/rewrite/src/sprite.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/statemanager.cpp.o
 D:/rewrite/src/GameStateGame.h
 D:/rewrite/src/Pieces/Bishop.h
 D:/rewrite/src/Pieces/King.h
 D:/rewrite/src/Pieces/Knight.h
 D:/rewrite/src/Pieces/Pawn.h
 D:/rewrite/src/Pieces/Queen.h
 D:/rewrite/src/Pieces/Rook.h
 D:/rewrite/src/UI/button.h
 D:/rewrite/src/UI/label.h
 D:/rewrite/src/UI/text.h
 D:/rewrite/src/UI/uielement.h
 D:/rewrite/src/ai/ai.h
 D:/rewrite/src/ai/localplayer.h
 D:/rewrite/src/ai/randomai.h
 D:/rewrite/src/gamestate.h
 D:/rewrite/src/gamestatemenu.h
 D:/rewrite/src/grid.h
 D:/rewrite/src/inputdefinitions.h
 D:/rewrite/src/inputmanager.h
 D:/rewrite/src/log.h
 D:/rewrite/src/piece.h
 D:/rewrite/src/player.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.h
 D:/rewrite/src/statemanager.cpp
 D:/rewrite/src/statemanager.h
 D:/rewrite/src/tile.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/tile.cpp.o
 D:/rewrite/src/piece.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/sprite.h
 D:/rewrite/src/tile.cpp
 D:/rewrite/src/tile.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.h
CMakeFiles/SDLStructured.dir/src/timer.cpp.o
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/timer.cpp
 D:/rewrite/src/timer.h
CMakeFiles/SDLStructured.dir/src/window.cpp.o
 D:/rewrite/src/Log.h
 D:/rewrite/src/Window.h
 D:/rewrite/src/sdl.hpp
 D:/rewrite/src/shapes.h
 D:/rewrite/src/timer.h
 D:/rewrite/src/window.cpp
